<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/testImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:contentDescription="Predicted Image"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"/>

        <TextView
            android:id="@+id/predictName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"/>

        <TextView
            android:id="@+id/diseaseDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="isi_penjelasan"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"/>

        <TextView
            android:id="@+id/title_penanganan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Penanganan"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"/>

        <TextView
            android:id="@+id/diseaseTreatment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Penanganan"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"/>

        <TextView
            android:id="@+id/title_faktor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Faktor Penyebab"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"/>

        <TextView
            android:id="@+id/causeFactors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Faktor Penyebab"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"/>

        <TextView
            android:id="@+id/title_sumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Sumber :"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"/>

        <TextView
            android:id="@+id/source1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="web"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"/>

        <TextView
            android:id="@+id/source2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="web"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"/>

        <TextView
            android:id="@+id/source3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="web"/>
    </LinearLayout>
</ScrollView>
